<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Jokin meni pieleen :/</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Sarabun" rel="stylesheet">
  <style>
    html {
      height: 98%;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      font-family: 'Sarabun', sans-serif;
      background-color: rgb(44, 52, 66);
      color: #fff;
      flex-direction: column;
      height: 100%;
    }

    .content {
      text-align: center;
      align-self: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      max-width: 450px;
      background-color: #17181B;
    }

    .content a {
      color: rgb(255, 135, 51);
    }
  </style>
</head>

<body>
  <div class="content">
    <img src="../images/old_fav.png" alt="One Down Club logo" width="120px">
    <h3>Jokin meni pieleen 😒</h3>
    <p>Sovellus kohtasi virheen eikä pyydettyä toimenpidettä saatu suoritettua. Pahoittelemme häiriötä.</p>
    <a href="/">Palaa etusivulle</a>
    <p>Jos virhe toistuu, ota yhteyttä </p>
    <a href="mailto:hello@onedown.club">hello@onedown.club</a>
  </div>
</body>

</html>